# NBitcoin.Zcash

./: .gitignore  NBitcoin.Zcash.sln  README.md
NBitcoin.Zcash/: BLAKE2bWriter.cs  BitcoinStreamExtensions.cs  NBitcoin.Zcash.csproj  ZcashConsensusFactory.cs  ZcashNetworks.cs  ZcashStream.cs  ZcashTransaction.cs  uint512.cs  uint512.tt
NBitcoin.Zcash.Tests/: NBitcoin.Zcash.Tests.csproj  NetworksTests.cs  ZcashNetworksTests.cs  ZcashTests.cs  ZcashTransactionTests.cs  sighash1.json
