<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>NBitcoin.Zcash</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="NBitcoin" Version="4.1.1.45" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="T4Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="uint512.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>uint512.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="uint512.cs">
      <DependentUpon>uint512.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>